<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>
  <body>
    <div id="parent">
      <div id="child">
        <button style="width: 300px; height: 150px" id="descendant"></button>
      </div>
    </div>
    <div id="wrapper" style="background-color: aquamarine;">
      <button id="button1">button 1</button>
      <button id="button2">button 2</button>
      <button id="button3">button 3</button>
      <button id="button4">button 4</button>
      <button id="button5">button 5</button>
      <button id="button6">button 6</button>
    </div>
    <div>
      <p class="output">Selected color: -</p>
      <div class="color-palette"></div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
